\babel@toc {french}{}
\contentsline {section}{\numberline {1}Description g\'en\'erale du probl\`eme}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Principe de fonctionnement du jeu}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Les diff\'erentes pistes envisag\'ees}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Diff\'erentes hypoth\`eses r\'eductrices choisies}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Application proprement dite}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pr\'esentation g\'en\'erale du programme}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Le serveur}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Le client}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Description des principales classes/m\'ethodes}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Classes de jeu}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Classe de l'IHM}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Classe du client/serveur }{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Figures impos\'ees}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diff\'erents tests effectu\'es}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ajouts apr\`es la 1\`ere partie du projet}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Limitations}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Perspectives d'am\'elioration}{11}{subsection.3.5}%
\contentsline {section}{\numberline {A}Diagrammes de classe}{13}{appendix.A}%
