\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{glo}{glg}{acr1}{acn1}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description g\'en\'erale du probl\`eme}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo du projet d'informatique\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{1}{Logo du projet d'informatique\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principe de fonctionnement du jeu}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les diff\'erentes pistes envisag\'ees}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diff\'erentes hypoth\`eses r\'eductrices choisies}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application proprement dite}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\'esentation g\'en\'erale du programme}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Le serveur}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecran de fonctionnement du serveur\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:serveur_screen}{{2}{3}{Ecran de fonctionnement du serveur\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le client}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecran de connexion client\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ecran_connexion}{{3}{4}{Ecran de connexion client\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boite de dialogue de connexion manuelle \`a un serveur\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:serveur_local}{{4}{4}{Boite de dialogue de connexion manuelle à un serveur\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ecran de jeu du projet\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ecran_jeu}{{5}{5}{Ecran de jeu du projet\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description des principales classes/m\'ethodes}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classes de jeu}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Classe de l'IHM}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aper\c cu du Radar\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:radar}{{6}{6}{Aperçu du Radar\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Classe du client/serveur }{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures impos\'ees}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure des fichiers du projet.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fichiers}{{7}{7}{Structure des fichiers du projet.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de lancement du fichier \emph  {test\_suite.py}.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test}{{8}{8}{Exemple de lancement du fichier \emph {test\_suite.py}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diff\'erents tests effectu\'es}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ajouts apr\`es la 1\`ere partie du projet}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de comportement de l'IA (il se peut que certaines fonctionnalit\'es ne soit pas encore impl\'ement\'es).\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FSM}{{9}{9}{Diagramme de comportement de l'IA (il se peut que certaines fonctionnalités ne soit pas encore implémentés).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistiques des navires, la dissimulation ,la port\'ee de d\'etection ou encore l'\'equipement ne sont pas encore impl\'ement\'es\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:balance}{{10}{10}{Statistiques des navires, la dissimulation ,la portée de détection ou encore l'équipement ne sont pas encore implémentés\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nouveaux \'el\'ements graphiques impl\'ement\'es\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HP}{{11}{10}{Nouveaux éléments graphiques implémentés\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Principe de la classe interm\'ediaire entre deux Threads\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chatbox}{{12}{11}{Principe de la classe intermédiaire entre deux Threads\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perspectives d'am\'elioration}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Diagrammes de classe}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de classes complet\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:annexe_diagramme_complet}{{13}{13}{Diagramme de classes complet\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramme de classes c\^ot\'e serveur\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:annexe_diagramme_serveur}{{14}{14}{Diagramme de classes côté serveur\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme de classes c\^ot\'e client\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:annexe_diagramme_client_jeu}{{15}{14}{Diagramme de classes côté client\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramme de classes des m\'ecaniques de jeu\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:annexe_diagramme_mecanismes}{{16}{15}{Diagramme de classes des mécaniques de jeu\relax }{figure.caption.17}{}}
