\babel@toc {french}{}
\contentsline {section}{\numberline {1}Description g\'en\'erale du probl\`eme}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Les diff\'erentes pistes envisag\'ees}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Diff\'erentes hypoth\`eses r\'eductrices choisies}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Application proprement dite}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pr\'esentation g\'en\'erale du programme}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Description des principales classes/m\'ethodes}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Conclusion}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diff\'erents tests effectu\'es}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Limitations}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Apports personnels par rapport au sujet initial}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Perspectives d'am\'elioration}{1}{subsection.3.4}%
\contentsline {section}{\numberline {4}Introduction}{1}{section.4}%
