\babel@toc {french}{}
\contentsline {section}{\numberline {1}Description g\'en\'erale du probl\`eme}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Les diff\'erentes pistes envisag\'ees}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Diff\'erentes hypoth\`eses r\'eductrices choisies}{1}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Application proprement dite}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Pr\'esentation g\'en\'erale du programme}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Le serveur}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Le client}{2}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Description des principales classes/m\'ethodes}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Classes de jeu}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Classe de l'IHM}{5}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Classe du client/serveur }{6}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Diff\'erents tests effectu\'es}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Limitations}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Perspectives d'am\'elioration}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {A}Diagrammes de classe}{9}{appendix.A}% 
