\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{glo}{glg}{acr1}{acn1}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description g\'en\'erale du probl\`eme}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo du projet d'informatique\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{1}{Logo du projet d'informatique\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les diff\'erentes pistes envisag\'ees}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diff\'erentes hypoth\`eses r\'eductrices choisies}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application proprement dite}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\'esentation g\'en\'erale du programme}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Le serveur}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecran de fonctionnement du serveur\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:serveur_screen}{{2}{2}{Ecran de fonctionnement du serveur\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le client}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecran de connexion client\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ecran_connexion}{{3}{3}{Ecran de connexion client\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boite de dialogue de connexion manuelle \`a un serveur\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:serveur_local}{{4}{3}{Boite de dialogue de connexion manuelle à un serveur\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ecran de jeu du projet\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ecran_jeu}{{5}{4}{Ecran de jeu du projet\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description des principales classes/m\'ethodes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{classes de jeu\\}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{classe de l'IHM\\}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aper\c cu du Radar\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:radar}{{6}{5}{Aperçu du Radar\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{classe du client/serveur}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diff\'erents tests effectu\'es}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perspectives d'am\'elioration}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Diagrammes de classe}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de classes complet\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:annexe_diagramme_complet}{{7}{8}{Diagramme de classes complet\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de classes c\^ot\'e serveur\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:annexe_diagramme_serveur}{{8}{9}{Diagramme de classes côté serveur\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de classes c\^ot\'e client\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:annexe_diagramme_client_jeu}{{9}{9}{Diagramme de classes côté client\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de classes des m\'ecaniques de jeu\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:annexe_diagramme_mecanismes}{{10}{10}{Diagramme de classes des mécaniques de jeu\relax }{figure.caption.14}{}}
