Client
======

Canvas Jeu
-----------
.. autoclass:: lib.client.canvas_jeu.CanvasJeu
   :members:

ChatBox
-------
.. autoclass:: lib.client.chatbox.ChatBox
   :members:

Ecran de Connexion
------------------
.. autoclass:: lib.client.connexion_screen.EcranConnexion
   :members:

Ecran de Jeu
------------
.. autoclass:: lib.client.game_screen.EcranJeu
   :members:

Global Client Registry
----------------------
.. autoclass:: lib.client.global_client_registry.GCR
   :members:

Radar
-----
.. autoclass:: lib.client.radar.Radar
   :members:

Client TCP
----------
.. autoclass:: lib.client.tcp_client.TCPClientProtocol
   :members:
