Serveur
=======

Client
------
.. autoclass:: lib.server.client.Client
   :members:

Command Handler
---------------
.. autoclass:: lib.server.commandhandler.CommandHandler
   :members:

FSM
---
.. autoclass:: lib.server.FSM.FSM
   :members:

Boucle de jeu
-------------
.. autoclass:: lib.server.game_loop.GameLoop
   :members:

.. autoclass:: lib.server.game_loop.GameState
   :members:

Global Server Registry
----------------------
.. autoclass:: lib.server.global_server_registry.GSR
   :members:

Serveur TCP
-----------
.. autoclass:: lib.server.tcp_server.TCPServer
   :members:
